DATABASE_URL=postgresql://postgres:1234@db:5432/medusa_beauty
POSTGRES_DB=medusa_beauty
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234 
DJANGO_ALLOWED_HOST=127.0.0.1,localhost,0.0.0.0
IPPANEL_API_KEY=OWZiMWExN2YtNjg2MC00ZWYzLWE2YzgtYjdiY2E4NjQyZDQxNDhjMWIzMGQ3ZmI5M2E3YzI0N2ZhYWM2NWM4OGQ0MDk=
